0. --dataset Mnist-alpha1-ratio1 --algorithm FedAvg --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
1. --dataset Mnist-alpha0.1-ratio1 --algorithm FedAvg --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
2. --dataset Mnist-alpha0.01-ratio1 --algorithm FedAvg --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3 
3. --dataset Mnist-alpha1-ratio1 --algorithm FedGen --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
4. --dataset Mnist-alpha0.1-ratio1 --algorithm FedGen --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
5. --dataset Mnist-alpha0.01-ratio1 --algorithm FedGen --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3 
6. --dataset Mnist-alpha1-ratio1 --algorithm FedGenP --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
7. --dataset Mnist-alpha0.1-ratio1 --algorithm FedGenP --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
8. --dataset Mnist-alpha0.01-ratio1 --algorithm FedGenP --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3 
9. --dataset Mnist-alpha1-ratio1 --algorithm FedEnsemble --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
10. --dataset Mnist-alpha0.1-ratio1 --algorithm FedEnsemble --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
11. --dataset Mnist-alpha0.01-ratio1 --algorithm FedEnsemble --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3 
12. --dataset EMnist-alpha1-ratio1 --algorithm FedAvg --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
13. --dataset EMnist-alpha0.1-ratio1 --algorithm FedAvg --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
14. --dataset EMnist-alpha0.01-ratio1 --algorithm FedAvg --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3 
15. --dataset EMnist-alpha1-ratio1 --algorithm FedGen --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
16. --dataset EMnist-alpha0.1-ratio1 --algorithm FedGen --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
17. --dataset EMnist-alpha0.01-ratio1 --algorithm FedGen --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3 
18. --dataset EMnist-alpha1-ratio1 --algorithm FedGenP --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
19. --dataset EMnist-alpha0.1-ratio1 --algorithm FedGenP --batch_size 32 --num_glob_iters 300 --local_epochs 20 --num_users 20 --lamda 1 --learning_rate 0.01 --model cnn --personal_learning_rate 0.01 --times 3
